# Robert-Papuc-UI-REST-Project

./: Instructions about the project.docx
Project/: pom.xml
Project/src/test/java/common/: DriverSet.java
Project/src/test/java/methods/: RestApiMethods.java  UiMethods.java
Project/src/test/java/runner/: Runner.java
Project/src/test/java/steps/: RestApiSteps.java  UiSteps.java
Project/src/test/resources/features/: UI.feature
